# rename this file name to .env and change value to match your environment

PULSAR_URL=pulsar://localhost:6650
TOPIC_NAME=ratings
SUBSCRIBER_NAME=rating-subscriber
CONNECTION_TIMEOUT=30s
OPERATION_TIMEOUT=30s
DATABASE_URL=postgres://user:password@localhost:5432/moviedb?sslmode=disable
HOST=localhost
METADATA_PORT=8081
RATING_PORT=8082
MOVIE_PORT=8083
CONSUL_URL=localhost:8500